<!DOCTYPE html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Lobster+Two);
@import url(https://db.onlinewebfonts.com/c/c903197e73250aa294b2a8b8042f5c9c?family=DharmaGothicEW01-Regular);

body {
  text-align: center;
  font-size: 200%;
  background-color: #0090C0;
  color: #FFFFFF;
  margin-top: 100px;
}

h1 {
  font-family: 'Lobster Two';
  font-size: 10em;
  font-weight: 100;
  line-height: 1em;
  margin: 0
}

h2 {
  font-family: 'DharmaGothicEW01-Regular';
  font-size: 5.2em;
  font-weight: 100;
  line-height: 1em;
  margin: 0
}
</style>
</head>
<body>
<h1>Code</h1>
<h2>FOR EUROPE</h2>
</body>
</html>